<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones 2D con canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .outer-container {
            background-color: #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-container {
            background-color: green;
            padding: 10px;
            margin-bottom: 20px;
        }
        .title {
            color: rgb(0, 0, 0);
            margin: 0;
        }
        .big-container {
            width: 960px;
            background-color: blue;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .circle-container {
            background-color: yellow;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .canvas-container {
            width: 350px;
            height: 350px;
            margin: 5px;
            background-color: white;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <main class="outer-container mt-3">
        <div class="title-container shadow p-3 mb-5 bg-body rounded">
            <h1 class="title">Animaciones 2D con canvas</h1>
        </div>
        <div class="big-container">
            <!-- Contenedor para el sistema solar animado -->
            <div class="circle-container">
                <h2>Sistema solar animado</h2>
                <div class="canvas-container">
                    <canvas id="canvasSolarSystem"></canvas>
                </div>
            </div>
            <!-- Contenedor para el reloj animado -->
            <div class="circle-container">
                <h2>Reloj animado</h2>
                <div class="canvas-container">
                    <canvas id="canvasClock"></canvas>
                </div>
            </div>
            <!-- Contenedor para el panorama en bucle -->
            <div class="circle-container">
                <h2>Panorama en bucle</h2>
                <div class="canvas-container">
                    <canvas id="canvasPanorama"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
